VUE_ROUTER_MODE='history'

# DEVELOPMENT FIREBASE CONFIG
NODE_ENV=development
DEV_API_KEY=AIzaSyCpeh7G6At9ZFUontKFkbG3mauxJbgzNB4
DEV_AUTH_DOMAIN=aidelist-c5153.firebaseapp.com
DEV_DATA_BASE_URL=######
DEV_PROJECT_ID=aidelist-c5153
DEV_STORAGE_BUCKET=aidelist-c5153.appspot.com
DEV_MESSAGING_SENDER_ID=567515058901
DEV_APP_ID=1:567515058901:web:99a65f9f4992987edfc85c
DEV_MESAUREMENT_ID=G-Y1R6ZYTS0N

# STAGING FIREBASE CONFIG
STAGE_API_KEY=######
